[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = True

[flake8]
ignore = E501,W504

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
